<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f0b30f45-7845-4f88-85f7-ffae77e42b07" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:88/APU.WCF.Gasolutions.Local/Gasolutions.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Gasolutions.disco" MetadataType="Disco" ID="49df3f01-bbbe-4ad6-8615-9e92f5fc05f8" SourceId="1" SourceUrl="http://localhost:88/APU.WCF.Gasolutions.Local/Gasolutions.svc?disco" />
    <MetadataFile FileName="Gasolutions.wsdl" MetadataType="Wsdl" ID="0d0fcee4-5c90-44b0-86e0-9498fed37ffa" SourceId="1" SourceUrl="http://localhost:88/APU.WCF.Gasolutions.Local/Gasolutions.svc?wsdl" />
    <MetadataFile FileName="Gasolutions.xsd" MetadataType="Schema" ID="face60c8-d416-42cc-a521-d5ce31a3ebc9" SourceId="1" SourceUrl="http://localhost:88/APU.WCF.Gasolutions.Local/Gasolutions.svc?xsd=xsd3" />
    <MetadataFile FileName="Gasolutions1.xsd" MetadataType="Schema" ID="150c5b4a-46c9-4fc5-8504-3d037fc6a6f9" SourceId="1" SourceUrl="http://localhost:88/APU.WCF.Gasolutions.Local/Gasolutions.svc?xsd=xsd2" />
    <MetadataFile FileName="Gasolutions2.xsd" MetadataType="Schema" ID="00b25e98-928e-42cb-aca8-d78c6741ea04" SourceId="1" SourceUrl="http://localhost:88/APU.WCF.Gasolutions.Local/Gasolutions.svc?xsd=xsd1" />
    <MetadataFile FileName="Gasolutions3.xsd" MetadataType="Schema" ID="9fcda389-987b-42bc-955f-0204bc521c5d" SourceId="1" SourceUrl="http://localhost:88/APU.WCF.Gasolutions.Local/Gasolutions.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>